{
    "name": "jamesgsilva/monolog-kinesis-handler",
    "description": "A monolog handler for AWS Kinesis streams",
    "keywords": ["php", "log", "logger", "logging", "monolog", "monolog-handler", "kinesis", "kinesis-stream"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "James G Silva",
            "email": "jamesgsilva@pm.me"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit tests",
        "cs-check": "vendor/bin/php-cs-fixer fix --dry-run --diff --config=.php_cs",
        "cs-fix": "vendor/bin/php-cs-fixer fix --diff --config=.php_cs",
        "phpstan": "vendor/bin/phpstan analyse",
        "phpcs": "vendor/bin/phpcs"
    },
    "require": {
        "php": ">=7.2",
        "monolog/monolog": "^2.2"
    },
    "require-dev": {
        "aws/aws-sdk-php": "^3.173",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^0.12.72",
        "squizlabs/php_codesniffer": "^3.5",
        "friendsofphp/php-cs-fixer": "^2.18"
    },
    "suggest": {
        "aws/aws-sdk-php": "Allow sending log messages to AWS Kinesis"
    },
    "autoload": {
        "psr-4": {
            "JamesGSilva\\MonologKinesisHandler\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JamesGSilva\\MonologKinesisHandler\\": "tests"
        }
    },
    "config": {
        "sort-packages": true,
        "platform-check": false
    }
}
